<!DOCTYPE html>
<!--
    Name: Navdeep Kaur 
    Date Created: 24/05/2021
    Most recent revision:
-->
<html lang="en">

<head>
    <title>Projects</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <style>
        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 8px;
        }
        
        table,
        th,
        td {
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 10px;
        }
        
        table {
            width: 90%;
            margin: auto;
        }
        
        tr {
            height: 30px;
        }
        
        th {
            background-color: #546a7b;
            color: #f2eded;
        }
        
        tbody tr:nth-child(odd) {
            background-color: #e4c3ad;
        }
    </style>

</head>

<body>
    <main>
        <header>
            <h1>Past Experiences</h1>
        </header>

        <nav class="border">
            <p><a href="index.html">Home</a></p>
            <p><a href="pastExperience.html">Projects</a></p>
            <p><a href="contact.html">Contact</a></p>
            <p><a href="testimonials.html">Testimonials</a></p>
            <div class="clear-float"> </div>
        </nav>
        <section>
            <article id="experience">
                <div style="margin-top: 2%;>
                <a href=" index.html "> <img src="images/experience.jpg " alt="Experiences of Navdeep "  /></a>
                <div class="right-content ">
                    <table>
                        <caption>Employment History</caption>
                        <thead>
                            <tr>
                                <th>Years of Employment</th>
                                <th>Title</th>
                                <th>Company</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>June 2021-Present</td>
                                <td>Apprentice</td>
                                <td>The Software Guild</td>
                            </tr>
                            <tr>
                                <td>June 2020-Present</td>
                                <td>FC Associate</td>
                                <td>Amazon</td>
                            </tr>
                            <tr>
                                <td>Aug 2017- Sept 2019</td>
                                <td>Application Developer</td>
                                <td>Immanent Solutions</td>
                            </tr>
                            <tr>
                                <td>June 2013- Nov 2013</td>
                                <td>Lecturer</td>
                                <td>Khalsa College for Women</td>
                            </tr>
                            <tr>
                                <td>June 2011- May 2013</td>
                                <td>Assistant Professor</td>
                                <td>Guru Nanak Dev University</td>
                            </tr>
                            <tr>
                                <td>June 2010-Feb 2011</td>
                                <td>Assistant Professor</td>
                                <td>DAV College</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="clear-float "> </div>
            </article>
        </section>
        <footer>
            <hr />
            <p>&copy; 2021 Navdeep Kaur. All rights reserved.</p>
        </footer>
    </main>
</body>

</html>